# Android-Simple-Alarm-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashfaq/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashfaq/alarm/: BaseActivity.java  BaseFragment.java  MainActivity.java  UntouchableSeekBar.java
app/src/main/java/com/ashfaq/alarm/alarms/: Alarm.java
app/src/main/java/com/ashfaq/alarm/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/ashfaq/alarm/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/ashfaq/alarm/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/ashfaq/alarm/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/com/ashfaq/alarm/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/ashfaq/alarm/settings/: SettingsActivity.java  SettingsFragment.java  ThemedRingtonePreference.java
app/src/main/java/com/ashfaq/alarm/stopwatch/: Lap.java  StopwatchNotificationService.java
app/src/main/java/com/ashfaq/alarm/timepickers/: Utils.java
app/src/main/java/com/ashfaq/alarm/timers/: EditTimerActivity.java  Timer.java  TimerController.java  TimerNotificationService.java
app/src/main/java/com/ashfaq/alarm/util/: ConfigurationUtils.java  ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  ProgressBarUtils.java  TimeFormatUtils.java  TimeTextUtils.java
app/src/main/res/color/: fab_icon_color.xml
app/src/main/res/drawable/: ic_add_48dp.xml  ic_add_circle_24dp.xml  ic_add_lap_24dp.xml  ic_alarm_24dp.xml  ic_alarm_96dp.xml  ic_backspace_24dp.xml  ic_cancel_snooze.xml  ic_clock_24dp.xml  ic_collapse_24dp.xml  ic_dismiss_alarm_24dp.xml  ic_dismiss_alarm_48dp.xml  ic_done_24dp.xml  ic_error_outline_96dp.xml  ic_minus_circle_24dp.xml  ic_overflow_24dp.xml  ic_pause_24dp.xml  ic_settings_24dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  ic_start_24dp.xml  ic_stop_40dp.xml  ic_stop_48dp.xml  ic_stopwatch_24dp.xml  ic_timer_24dp.xml  ic_timer_96dp.xml  ic_vibrate_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_ringtone.xml  activity_settings.xml  content_grid_layout_numpad_dark.xml  content_header_timesup_activity.xml  content_settings.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml  item_timer.xml
app/src/main/res/menu/: menu_main.xml  menu_timer_viewholder.xml
app/src/main/res/values/: attrs.xml  dimens.xml  prefs_general.xml  strings.xml  styles.xml
app/src/main/res/values-land/: aosp_datetimepicker_dimens.xml  dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ashfaq/alarm/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java  RingtoneServiceTest.java
(+43 files in other folders)
